FROM node:20-bookworm-slim
ENV http_proxy=http://192.168.0.1:3128
ENV https_proxy=http://192.168.0.1:3128
RUN apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
RUN npm install -g semantic-release@21 @semantic-release/gitlab@12 @semantic-release/changelog@6 @semantic-release/git@10 semantic-release-replace-plugin @semantic-release/exec@6
