include:
    - project: 'skygate/ci-templates'
      ref: 'master'
      file:
          - 'code_style/code-sniffer.yml'
          - 'code_style/php-compat.yml'
          - 'code_quality/phpstan.yml'
          - 'code_quality/phpmd.yml'
          - 'security/php-security-checker.yml'
          - 'testing/unit/phpunit.yml'
          - 'ci/.image-builds.yml'

stages:
    - syntax
    - installation_sources
    - build

yml_lint:
    stage: syntax
    before_script:
        - curl -OL https://github.com/j13k/yaml-lint/releases/download/1.1.4/yaml-lint.phar
        - chmod +x yaml-lint.phar
        - mv yaml-lint.phar yaml-lint
    script:
        - ./yaml-lint ./.gitlab-ci.yml.dist-standalone
        - ./yaml-lint ./.gitlab-ci.yml.dist-vendor


tools_installation_check:
    stage: installation_sources
    variables:
        PHPCS_VERSION: !reference [.code_sniffer_phar, variables, PHPCS_VERSION]
        PHPSTAN_VERSION: !reference [.phpstan_phar, variables, PHPSTAN_VERSION]
        PHPMD_VERSION: !reference [.phpmd_phar, variables, PHPMD_VERSION]
        PATH_TO_COMPOSER: !reference [.phpstan_phar, variables, PATH_TO_COMPOSER]
    script:
        - !reference [.code_sniffer_phar, before_script]
        - ./phpcs --version
        - !reference [.phpstan_phar_install, script]
        - ./phpstan --version
        - !reference [.php_compat_phar, before_script ]
        - ./phpcs --version
        - !reference [.phpmd_phar, before_script]
        - ./phpmd --version
        - !reference [.php_security_check, before_script]
        - ./local-php-security-checker -help
        - !reference [.unit_tests, before_script]
        - ./phpunit --version
