.npm_audit:
  variables:
    CI_NPM_BASE_IMAGE: 'gitlab-dockerreg.int.skygate.de/skygate/ci-templates/php8.1-node16'
    CI_NPM_AUDIT_LEVEL: 'high'
    CI_NPM_TAG: 'docker'
  stage: security
  image: $CI_NPM_BASE_IMAGE
  needs: []
  script:
    - npm audit --audit-level=$CI_NPM_AUDIT_LEVEL
  tags:
    - $CI_NPM_TAG