.unit_tests:
  variables:
    OUTPUT_FILE: 'test-report.xml'
  before_script:
    - echo "########## Download phpunit"
    - curl -OL https://phar.phpunit.de/phpunit-9.2.phar
    - chmod +x phpunit-9.2.phar
    - mv phpunit-9.2.phar phpunit
  script:
    - ./phpunit --log-junit $OUTPUT_FILE
  artifacts:
    reports:
      junit: $OUTPUT_FILE
